<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clock_face"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apr.kraznys.learnclock.ClockFaceActivity">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

                <apr.kraznys.learnclock.ClockView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:id="@+id/clock" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:id="@+id/hourText"
                    android:text="Hello!"
                    android:textAlignment="center"
                    android:textSize="36sp" />

        </LinearLayout>

</RelativeLayout>
