<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clock_face"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apr.kraznys.learnclock.ClockFaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <apr.kraznys.learnclock.ClockView
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <TextView
            android:id="@+id/hourDigital"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/black"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/digital_hour"
            android:text="12:27" />

        <TextView
            android:id="@+id/hourText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/black"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_hour"
            android:text="dwadzieścia siedem minut po dwunastej" />

        <TextView
            android:id="@+id/hourTextBefore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/black"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_hour" />

    </LinearLayout>

</RelativeLayout>
